In [2]:
import pandas as pd

In [3]:
data_all = "Output/2019_2020_mixed_beverage"


df_all = pd.read_csv(data_all, encoding="utf-8")

In [4]:
#efficient way to extract year from string format date
df_all['year'] = pd.DatetimeIndex(df_all['obligation_end_date_yyyymmdd']).year
df_all['month'] = pd.DatetimeIndex(df_all['obligation_end_date_yyyymmdd']).month
df_all.head()

,taxpayer_number,taxpayer_name,taxpayer_address,taxpayer_city,taxpayer_state,taxpayer_zip,taxpayer_county,location_number,location_name,location_address,...,responsibility_begin_date_yyyymmdd,obligation_end_date_yyyymmdd,liquor_receipts,wine_receipts,beer_receipts,cover_charge_receipts,total_receipts,responsibility_end_date_yyyymmdd,year,month
0,32068897456,"HC&K, LLC",7035 W GRAND PKWY S STE 10,RICHMOND,TX,77407.0,79,1,TOP SUSHI,7035 W GRAND PKWY S STE 10,...,2019-01-16T00:00:00.000,2019-01-31T00:00:00.000,0,0,0,0,0,NaN,2019,1
1,32051593963,J & J ACKERMAN CORP.,PO BOX 939,GRANGER,TX,76530.0,246,3,COTTON COUNTRY CLUB,212 E DAVILLA ST,...,2019-01-28T00:00:00.000,2019-01-31T00:00:00.000,0,0,0,0,0,NaN,2019,1
2,32046106475,FJ RESTAURANT INC,9300 S INTERSTATE 35 STE 8500 # 431,AUSTIN,TX,78748.0,227,2,TAQUERIA MEXICANO GRILLE,10207 CHINA SPRING RD STE 140,...,2019-06-19T00:00:00.000,2019-01-31T00:00:00.000,10013,0,8648,0,18661,NaN,2019,1
3,32054228120,S & KW CORPORATION,6617 CHIMNEY ROCK RD,HOUSTON,TX,77081.0,101,1,NAZARETH CAFE,6617 CHIMNEY ROCK RD,...,2014-08-01T00:00:00.000,2019-01-31T00:00:00.000,3212,0,2509,0,5721,NaN,2019,1
4,32000861685,"FOUNTAIN FOODS, INC.",25600 WESTHEIMER PKWY STE 110,KATY,TX,77494.0,79,2,HARVEST ORGANIC GRILLE,1810 FOUNTAIN VIEW DR,...,2012-08-21T00:00:00.000,2019-01-31T00:00:00.000,0,0,0,0,0,2019-06-01T00:00:00.000,2019,1

In [7]:
mask_2019 = df_all.year == 2019
df_2019 = df_all[mask_2019]
location_sales_2019 = pd.DataFrame(df_2019.groupby('location_address')['total_receipts'].sum())
location_sales_2019.head()

                              total_receipts
location_address
1 BEACH DR                             43428
1 BIRDSALL ST                         166471
1 BOLIVAR AVENUE                       42972
1 CARLTON WOODS CREEKSIDE DR           94868
1 CARLTON WOODS DR                    291109

In [47]:
bins = [0,100000,250000,70000000]
group_names=["low",'medium','high']
location_sales_2019["volume_category"] = pd.cut(location_sales_2019['total_receipts'],bins,labels=group_names,include_lowest=True)
location_sales_2019

                                       total_receipts volume_category
location_address
1 BEACH DR                                      43428             low
1 BIRDSALL ST                                  166471          medium
1 BOLIVAR AVENUE                                42972             low
1 CARLTON WOODS CREEKSIDE DR                    94868             low
1 CARLTON WOODS DR                             291109            high
...                                               ...             ...
ONE TOWERS PARK LANE                             5277             low
PIERRE 22 HARBOR SIDE DR                       292503            high
RT SIDE RD 3 BLKS E P O                        577162            high
W HWY 31 12 MI W FM 2555                        64683             low
WELLINGTON ST W SIDE .5 MI S LOOP 315           92799             low

[13795 rows x 2 columns]